<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="E:/Java/installers/ElderScrollsExplorer/ElderScrollsExplorer.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/ElderScrollsExplorer/jaritup.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/ElderScrollsExplorer/META-INF/MANIFEST.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=ElderScrollsUtils/src"/>
        <javaElement handleIdentifier="=jnif/src"/>
        <javaElement handleIdentifier="=esmj3dtes5/src"/>
        <javaElement handleIdentifier="=esmj3d/src"/>
        <javaElement handleIdentifier="=esmj3dfo3/src"/>
        <javaElement handleIdentifier="=esmj3dtes4/src"/>
        <javaElement handleIdentifier="=BSAManager/src"/>
        <folder path="/ElderScrollsExplorer/META-INF"/>
        <javaElement handleIdentifier="=ESMLoader/src"/>
        <javaElement handleIdentifier="=jnifj3d/src"/>
        <javaElement handleIdentifier="=jbullet1.1/src"/>
        <javaElement handleIdentifier="=Tools/src"/>
        <javaElement handleIdentifier="=3DTools/src"/>
        <javaElement handleIdentifier="=ElderScrollsExplorer/src"/>
        <javaElement handleIdentifier="=jnifjbullet/src"/>
    </selectedElements>
</jardesc>
