<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="E:/Java/installers/ElderScrollsExplorer/ElderScrollsExplorer.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/ElderScrollsExplorer/SET_THE_ZIP_VERSION_BEFORE.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/ElderScrollsExplorer/META-INF/MANIFEST.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=jnif/src&lt;nif.niobject.bs"/>
        <javaElement handleIdentifier="=jnif/src&lt;nif.niobject{NiControllerSequence.java"/>
        <javaElement handleIdentifier="=jnif/src&lt;nif.niobject{ATextureRenderData.java"/>
        <javaElement handleIdentifier="=jnif/src&lt;nif.niobject{NiColorData.java"/>
        <javaElement handleIdentifier="=esmj3dtes3/src"/>
        <javaElement handleIdentifier="=jnifj3d/src"/>
        <file path="/jnif/.project"/>
        <javaElement handleIdentifier="=jnif/src&lt;nif.niobject{NiImage.java"/>
        <file path="/jnif/.classpath"/>
        <javaElement handleIdentifier="=jnif/src&lt;nif.niobject{NiGravity.java"/>
        <javaElement handleIdentifier="=jnif/src&lt;nif.niobject{NiLight.java"/>
        <javaElement handleIdentifier="=jnif/src&lt;nif.niobject{NiTriShape.java"/>
        <javaElement handleIdentifier="=jnif/src&lt;nif.niobject{NiPosData.java"/>
        <javaElement handleIdentifier="=jnif/src&lt;nif.niobject{NiScreenLODData.java"/>
        <javaElement handleIdentifier="=jnif/src&lt;nif.niobject{NiPortal.java"/>
        <javaElement handleIdentifier="=jnif/src&lt;nif.niobject{NiZBufferProperty.java"/>
        <javaElement handleIdentifier="=jnif/src&lt;nif.niobject{NiScreenElements.java"/>
        <javaElement handleIdentifier="=jnif/src&lt;nif.compound"/>
        <javaElement handleIdentifier="=esmj3dfo3/src"/>
        <javaElement handleIdentifier="=jnif/src&lt;nif.niobject{NiLODNode.java"/>
        <javaElement handleIdentifier="=jnif/src&lt;nif.niobject{NiBezierTriangle4.java"/>
        <javaElement handleIdentifier="=jnif/src&lt;nif.niobject{NiLinesData.java"/>
        <javaElement handleIdentifier="=jnif/src&lt;nif.niobject{NiMorphData.java"/>
        <javaElement handleIdentifier="=jnif/src&lt;nif.niobject{NiTransformData.java"/>
        <javaElement handleIdentifier="=jnif/src&lt;nif.niobject{NiRoomGroup.java"/>
        <javaElement handleIdentifier="=jnif/src&lt;nif.niobject.particle"/>
        <javaElement handleIdentifier="=jnif/src&lt;nif.niobject{NiBillboardNode.java"/>
        <javaElement handleIdentifier="=jnif/src&lt;nif.niobject{NiPointLight.java"/>
        <javaElement handleIdentifier="=jnif/src&lt;nif.niobject{NiFloatExtraData.java"/>
        <javaElement handleIdentifier="=jnif/src&lt;nif.niobject{NiArkTextureExtraData.java"/>
        <javaElement handleIdentifier="=jnif/src&lt;nif.niobject{NiTextureProperty.java"/>
        <javaElement handleIdentifier="=jnif/src&lt;nif.niobject{NiPhysXProp.java"/>
        <javaElement handleIdentifier="=jnif/src&lt;nif.niobject{NiUVData.java"/>
        <javaElement handleIdentifier="=jnif/src&lt;nif.niobject{NiFloatData.java"/>
        <javaElement handleIdentifier="=jnif/src&lt;nif.niobject{NiKeyframeData.java"/>
        <javaElement handleIdentifier="=jnif/src&lt;nif.niobject{NiVertexColorProperty.java"/>
        <javaElement handleIdentifier="=jnif/src&lt;nif.niobject{NiPhysXKinematicSrc.java"/>
        <javaElement handleIdentifier="=jnif/src&lt;nif.niobject{NiTexturingProperty.java"/>
        <javaElement handleIdentifier="=jnif/src&lt;nif.enums"/>
        <javaElement handleIdentifier="=jnif/src&lt;nif.niobject{NiPhysXActorDesc.java"/>
        <javaElement handleIdentifier="=jnif/src&lt;nif.niobject{NiIntegerExtraData.java"/>
        <javaElement handleIdentifier="=jnif/src&lt;nif.niobject{NiStringExtraData.java"/>
        <javaElement handleIdentifier="=jnif/src&lt;nif.niobject{NiBinaryVoxelExtraData.java"/>
        <javaElement handleIdentifier="=jnif/src&lt;nif.niobject{NiClodData.java"/>
        <javaElement handleIdentifier="=jnif/src&lt;nif.niobject{NiPhysXMeshDesc.java"/>
        <javaElement handleIdentifier="=jnif/src&lt;nif.niobject{NiArkImporterExtraData.java"/>
        <javaElement handleIdentifier="=jnif/src&lt;nif.niobject{NiTriStripsData.java"/>
        <javaElement handleIdentifier="=jnif/src&lt;nif.niobject{NiPersistentSrcTextureRendererData.java"/>
        <javaElement handleIdentifier="=jnif/src&lt;nif.niobject{NiProperty.java"/>
        <javaElement handleIdentifier="=jnif/src&lt;nif.niobject{NiBone.java"/>
        <javaElement handleIdentifier="=jnif/src&lt;nif.niobject{NiVectorExtraData.java"/>
        <javaElement handleIdentifier="=jnif/src&lt;nif.niobject{NiLODData.java"/>
        <javaElement handleIdentifier="=jnif/src&lt;nif.niobject{NiBSAnimationNode.java"/>
        <javaElement handleIdentifier="=jnif/src&lt;nif.niobject{NiFloatsExtraData.java"/>
        <javaElement handleIdentifier="=jnif/src&lt;nif.niobject{NiSequenceStreamHelper.java"/>
        <javaElement handleIdentifier="=jnif/src&lt;nif.niobject{NiCollisionObject.java"/>
        <javaElement handleIdentifier="=jnif/src&lt;nif.niobject{NiColorExtraData.java"/>
        <javaElement handleIdentifier="=jnif/src&lt;nif.niobject{NiLines.java"/>
        <javaElement handleIdentifier="=jnif/src&lt;nif.niobject{NiClodSkinInstance.java"/>
        <javaElement handleIdentifier="=jnif/src&lt;nif.niobject{NiBinaryExtraData.java"/>
        <javaElement handleIdentifier="=ElderScrollsExplorer/src"/>
        <javaElement handleIdentifier="=jnif/src&lt;nif.niobject{NiBooleanExtraData.java"/>
        <javaElement handleIdentifier="=jnif/src&lt;nif.niobject{NiScreenElementsData.java"/>
        <javaElement handleIdentifier="=jnif/src&lt;nif.niobject{NiTexture.java"/>
        <file path="/jnif/.compatibility"/>
        <javaElement handleIdentifier="=jnif/src&lt;nif.niobject{NiPhysXShapeDesc.java"/>
        <javaElement handleIdentifier="=jnif/src&lt;nif.niobject{NiEnvMappedTriShapeData.java"/>
        <javaElement handleIdentifier="=jnif/src&lt;nif.niobject{NiStringPalette.java"/>
        <javaElement handleIdentifier="=jnif/src&lt;nif.niobject{NiPhysXD6JointDesc.java"/>
        <javaElement handleIdentifier="=jnif/src&lt;nif.niobject{NiPhysXTransformDest.java"/>
        <javaElement handleIdentifier="=jnif/src&lt;nif.niobject{NiWireframeProperty.java"/>
        <javaElement handleIdentifier="=jnif/src&lt;nif.niobject{NiFogProperty.java"/>
        <file path="/jnif/.gitignore"/>
        <javaElement handleIdentifier="=jnif/src&lt;nif.niobject{NiDirectionalLight.java"/>
        <javaElement handleIdentifier="=jnif/src&lt;nif.niobject{NiVisData.java"/>
        <javaElement handleIdentifier="=jnif/src&lt;nif.niobject{NiAVObject.java"/>
        <javaElement handleIdentifier="=3DTools/src"/>
        <javaElement handleIdentifier="=jnif/src&lt;nif.niobject{NiBinaryVoxelData.java"/>
        <javaElement handleIdentifier="=jnif/src&lt;nif.niobject{NiPhysXBodyDesc.java"/>
        <javaElement handleIdentifier="=jnif/src&lt;nif.niobject{NiPalette.java"/>
        <javaElement handleIdentifier="=jnif/src&lt;nif.niobject{NiIntegersExtraData.java"/>
        <javaElement handleIdentifier="=jnif/src&lt;nif.niobject{NiRoom.java"/>
        <javaElement handleIdentifier="=jnif/src&lt;nif.niobject{NiRawImageData.java"/>
        <javaElement handleIdentifier="=jnif/src&lt;nif.niobject{NiTriStrips.java"/>
        <javaElement handleIdentifier="=jnif/src&lt;nif.niobject{NiPhysXPropDesc.java"/>
        <javaElement handleIdentifier="=jnif/src&lt;nif.niobject{NiMaterialProperty.java"/>
        <javaElement handleIdentifier="=jnif/src&lt;nif.niobject{NiSpotLight.java"/>
        <javaElement handleIdentifier="=jnif/src&lt;nif.niobject{NiStringsExtraData.java"/>
        <javaElement handleIdentifier="=jnif/src&lt;nif.niobject{NiArkAnimationExtraData.java"/>
        <javaElement handleIdentifier="=jnif/src&lt;nif.niobject{NiPlanarCollider.java"/>
        <javaElement handleIdentifier="=jnif/src&lt;nif.niobject{NiAmbientLight.java"/>
        <javaElement handleIdentifier="=jnif/src&lt;nif.niobject{NiSkinInstance.java"/>
        <javaElement handleIdentifier="=jnif/src&lt;nif.niobject{NiArkViewportInfoExtraData.java"/>
        <javaElement handleIdentifier="=jnif/src&lt;nif.niobject{NiPhysXMaterialDesc.java"/>
        <javaElement handleIdentifier="=jnif/src&lt;nif"/>
        <javaElement handleIdentifier="=jnif/src&lt;nif.niobject.fx"/>
        <javaElement handleIdentifier="=jnif/src&lt;nif.niobject{NiMultiTextureProperty.java"/>
        <javaElement handleIdentifier="=jnif/src&lt;nif.niobject{NiTriBasedGeomData.java"/>
        <javaElement handleIdentifier="=BSAManager/src"/>
        <javaElement handleIdentifier="=Tools/src"/>
        <javaElement handleIdentifier="=jnif/src&lt;nif.niobject{NiAVObjectPalette.java"/>
        <javaElement handleIdentifier="=jnif/src&lt;nif.niobject{NiGeometry.java"/>
        <javaElement handleIdentifier="=jnif/src&lt;nif.niobject{NiSortAdjustNode.java"/>
        <javaElement handleIdentifier="=ElderScrollsUtils/src"/>
        <javaElement handleIdentifier="=jnif/src&lt;nif.niobject{NiAlphaProperty.java"/>
        <javaElement handleIdentifier="=esmj3d/src"/>
        <javaElement handleIdentifier="=jnif/src&lt;nif.niobject{NiPixelData.java"/>
        <javaElement handleIdentifier="=jnifjbullet/src"/>
        <javaElement handleIdentifier="=jnif/src&lt;nif.niobject{NiSphericalCollider.java"/>
        <javaElement handleIdentifier="=jnif/src&lt;nif.niobject{NiBSplineBasisData.java"/>
        <javaElement handleIdentifier="=jnif/src&lt;nif.niobject{NiCamera.java"/>
        <javaElement handleIdentifier="=jnif/src&lt;nif.niobject{NiAdditionalGeometryData.java"/>
        <javaElement handleIdentifier="=jnif/src&lt;nif.niobject{NiTextureEffect.java"/>
        <folder path="/ElderScrollsExplorer/META-INF"/>
        <javaElement handleIdentifier="=jnif/src&lt;nif.niobject{NiTextureModeProperty.java"/>
        <javaElement handleIdentifier="=ESMLoader/src"/>
        <javaElement handleIdentifier="=esmj3dtes5/src"/>
        <javaElement handleIdentifier="=jnif/src&lt;nif.niobject{NiBSParticleNode.java"/>
        <javaElement handleIdentifier="=jnif/src&lt;nif.niobject{NiTriBasedGeom.java"/>
        <javaElement handleIdentifier="=jnif/src&lt;nif.niobject{NiSourceTexture.java"/>
        <javaElement handleIdentifier="=jnif/src&lt;nif.niobject{NiSpecularProperty.java"/>
        <javaElement handleIdentifier="=jnif/src&lt;nif.niobject.interpolator"/>
        <javaElement handleIdentifier="=jnif/src&lt;nif.niobject.bhk"/>
        <javaElement handleIdentifier="=jnif/src&lt;nif.niobject{NiCollisionData.java"/>
        <javaElement handleIdentifier="=jnif/src&lt;nif.basic"/>
        <javaElement handleIdentifier="=jnif/src&lt;nif.niobject{AvoidNode.java"/>
        <javaElement handleIdentifier="=jnif/src&lt;nif.niobject{NiDefaultAVObjectPalette.java"/>
        <javaElement handleIdentifier="=jnif/src&lt;nif.niobject{NiDitherProperty.java"/>
        <javaElement handleIdentifier="=jnif/src&lt;nif.niobject{NiNode.java"/>
        <javaElement handleIdentifier="=jnif/src&lt;nif.niobject{NiBSplineData.java"/>
        <javaElement handleIdentifier="=jnif/src&lt;nif.niobject{NiVertWeightsExtraData.java"/>
        <javaElement handleIdentifier="=jnif/src&lt;nif.niobject{NiBezierMesh.java"/>
        <javaElement handleIdentifier="=jnif/src&lt;nif.niobject{NiDynamicEffect.java"/>
        <javaElement handleIdentifier="=jnif/src&lt;nif.niobject{NiClod.java"/>
        <javaElement handleIdentifier="=esmj3dtes4/src"/>
        <javaElement handleIdentifier="=jnif/src&lt;nif.niobject{NiArkShaderExtraData.java"/>
        <javaElement handleIdentifier="=jnif/src&lt;nif.niobject{NiSwitchNode.java"/>
        <javaElement handleIdentifier="=jnif/src&lt;nif.niobject{NiTextKeyExtraData.java"/>
        <javaElement handleIdentifier="=jnif/src&lt;nif.niobject.controller"/>
        <javaElement handleIdentifier="=jnif/src&lt;nif.niobject{NiSkinPartition.java"/>
        <javaElement handleIdentifier="=jnif/src&lt;nif.niobject{NiBoolData.java"/>
        <javaElement handleIdentifier="=jnif/src&lt;nif.niobject{NiSkinData.java"/>
        <javaElement handleIdentifier="=jnif/src&lt;nif.niobject{NiExtraData.java"/>
        <javaElement handleIdentifier="=jnif/src&lt;nif.niobject{NiShadeProperty.java"/>
        <javaElement handleIdentifier="=jnif/src&lt;nif.niobject{NiSequence.java"/>
        <javaElement handleIdentifier="=jnif/src&lt;nif.niobject{NiStencilProperty.java"/>
        <javaElement handleIdentifier="=jnif/src&lt;nif.niobject{NiEnvMappedTriShape.java"/>
        <javaElement handleIdentifier="=jnif/src&lt;nif.niobject{RootCollisionNode.java"/>
        <javaElement handleIdentifier="=jnif/src&lt;nif.niobject{NiSourceCubeMap.java"/>
        <javaElement handleIdentifier="=jnif/src&lt;nif.niobject{NiRangeLODData.java"/>
    </selectedElements>
</jardesc>
